<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#f00"
            android:text="$122"/>
        <TextView
            android:id="@+id/jeisuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:text="去结算"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_above="@id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/right_shangjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy2"
                android:layout_width="match_parent"

                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>



    </LinearLayout>



</RelativeLayout>